class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length, low = 0, high = n-1;
        while(low<=high){
            int mid = low + (high - low)/2;
            if(nums[mid] == target) return mid;
            
//             Left Half Sorted Array..v
            if(nums[mid]>=nums[low]){
                if(target>=nums[low] && target<=nums[mid]) high = mid-1;
                else low = mid+1;
            }
            else{
//                 Right Half sorted array
                if(target>=nums[mid] && target<=nums[high]) low = mid+1;
                else high = mid-1;
            }
        }
        
        return -1;
    }
}