class Solution {
    public void reverse(int [] nums, int low, int high){
        while(low<=high){int temp = nums[low]; nums[low] = nums[high]; nums[high] = temp;low++;high--;}
    }
    public void swap(int[] nums, int low, int high){
        int temp = nums[low]; nums[low] = nums[high]; nums[high] = temp;
    }
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int i = n-1, j = n-1;
        while(i>0 && nums[i-1]>=nums[i])i--;
        i--;
        while(i>=0 && j>=0 && nums[i]>=nums[j]) j--;
        if(i>=0 && j>=0 && i<n && j<n) swap(nums,i,j);
        reverse(nums,i+1,n-1);
    }
}