// Link: https://www.interviewbit.com/problems/repeat-and-missing-number-array/submissions/
vector<int> Solution::repeatedNumber(const vector<int> &arr) {
    int n = arr.size();
    int XOR = 0;
    for(int i= 1; i<=n; i++) XOR^=i;
    for(int i = 0; i<n; i++) XOR^=arr[i];
    // XOR contains the XOR of both numbers..
    int rightSetBit = XOR & ~(XOR-1);
    int x = 0, y = 0;
    for(int i = 0; i<n; i++){
        if(arr[i]&rightSetBit) x^=arr[i];
        else y^=arr[i];
    }
    for(int i = 1; i<=n; i++){
        if(i&rightSetBit)  x^=i;
        else y^=i;
    }  

    vector<int> ans(2); 
    int cntx = 0, cnty = 0;
    for(int i = 0; i<n; i++){
        if(arr[i] == x) cntx++;
        if(arr[i] == y) cnty++;
    }

    if(cntx) {ans[0] = x;ans[1] = y;}
    else{ans[1] = x;ans[0] = y;}
    return ans;
}